<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.cerner.a2do.fragment.AddItemFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/heading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/addItem_padding">

        <TextView
            android:id="@+id/edit_text_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_text_view" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_textView" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text"
            android:text="@string/save_button" />
    </RelativeLayout>
</LinearLayout>
